<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.atlanmod.governance.strategy/src" editDirectory="/fr.inria.atlanmod.governance.strategy.edit/src"
    editorDirectory="/fr.inria.atlanmod.governance.strategy.editor/src" modelPluginID="fr.inria.atlanmod.governance.strategy"
    modelName="Strategy" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" editPluginID="fr.inria.atlanmod.governance.strategy.edit"
    editorPluginID="ffr.inria.atlanmod.governance.strategy.editor">
  <foreignModel>strategy.ecore</foreignModel>
  <genPackages prefix="Strategy" basePackage="fr.inria.atlanmod.governance" disposableProviderFactory="true"
      ecorePackage="strategy.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="strategy.ecore#//RangeType">
      <genEnumLiterals ecoreEnumLiteral="strategy.ecore#//RangeType/PRESENT"/>
      <genEnumLiterals ecoreEnumLiteral="strategy.ecore#//RangeType/QUALIFIED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="strategy.ecore#//CollaborationType">
      <genEnumLiterals ecoreEnumLiteral="strategy.ecore#//CollaborationType/TASK"/>
      <genEnumLiterals ecoreEnumLiteral="strategy.ecore#//CollaborationType/PATCH"/>
      <genEnumLiterals ecoreEnumLiteral="strategy.ecore#//CollaborationType/COMMENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="strategy.ecore#//StageType">
      <genEnumLiterals ecoreEnumLiteral="strategy.ecore#//StageType/TASK_REVIEW"/>
      <genEnumLiterals ecoreEnumLiteral="strategy.ecore#//StageType/PATCH_REVIEW"/>
      <genEnumLiterals ecoreEnumLiteral="strategy.ecore#//StageType/RELEASE"/>
    </genEnums>
    <genClasses ecoreClass="strategy.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategy.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strategy.ecore#//Project/strategies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strategy.ecore#//Project/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strategy.ecore#//Project/deadlines"/>
    </genClasses>
    <genClasses ecoreClass="strategy.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategy.ecore#//Role/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="strategy.ecore#//Strategy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strategy.ecore#//Strategy/deadline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategy.ecore#//Strategy/filter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference strategy.ecore#//Strategy/people"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategy.ecore#//Strategy/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategy.ecore#//Strategy/appliedTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategy.ecore#//Strategy/stage"/>
    </genClasses>
    <genClasses ecoreClass="strategy.ecore#//Majority">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategy.ecore#//Majority/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategy.ecore#//Majority/minVotes"/>
    </genClasses>
    <genClasses ecoreClass="strategy.ecore#//RatioMajority">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategy.ecore#//RatioMajority/ratio"/>
    </genClasses>
    <genClasses ecoreClass="strategy.ecore#//LeaderDriven">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strategy.ecore#//LeaderDriven/default"/>
    </genClasses>
    <genClasses ecoreClass="strategy.ecore#//PhasedStrategy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strategy.ecore#//PhasedStrategy/phases"/>
    </genClasses>
    <genClasses image="false" ecoreClass="strategy.ecore#//Deadline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategy.ecore#//Deadline/name"/>
    </genClasses>
    <genClasses ecoreClass="strategy.ecore#//Timer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategy.ecore#//Timer/timeStamp"/>
    </genClasses>
    <genClasses ecoreClass="strategy.ecore#//OCLCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategy.ecore#//OCLCondition/oclExpression"/>
    </genClasses>
    <genClasses ecoreClass="strategy.ecore#//WaitForVote">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference strategy.ecore#//WaitForVote/roles"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
