<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.atlanmod.decision.strategy/src" modelPluginID="fr.inria.atlanmod.decision.strategy"
    modelName="Strategy" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>strategy.ecore</foreignModel>
  <genPackages prefix="Strategy" basePackage="fr.inria.atlanmod.decision.strategy"
      disposableProviderFactory="true" ecorePackage="strategy.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="strategy.ecore#//MajorityType">
      <genEnumLiterals ecoreEnumLiteral="strategy.ecore#//MajorityType/SIMPLE"/>
      <genEnumLiterals ecoreEnumLiteral="strategy.ecore#//MajorityType/ABSOLUTE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="strategy.ecore#//RangeType">
      <genEnumLiterals ecoreEnumLiteral="strategy.ecore#//RangeType/BIPOLAR"/>
      <genEnumLiterals ecoreEnumLiteral="strategy.ecore#//RangeType/MULTIPLE"/>
    </genEnums>
    <genClasses ecoreClass="strategy.ecore#//StrategyCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strategy.ecore#//StrategyCollection/strategies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strategy.ecore#//StrategyCollection/users"/>
    </genClasses>
    <genClasses ecoreClass="strategy.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategy.ecore#//User/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="strategy.ecore#//Strategy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strategy.ecore#//Strategy/deadline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategy.ecore#//Strategy/filter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference strategy.ecore#//Strategy/people"/>
    </genClasses>
    <genClasses ecoreClass="strategy.ecore#//Majority">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategy.ecore#//Majority/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategy.ecore#//Majority/type"/>
    </genClasses>
    <genClasses ecoreClass="strategy.ecore#//RatioMajority">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategy.ecore#//RatioMajority/Ratio"/>
    </genClasses>
    <genClasses ecoreClass="strategy.ecore#//LeaderDriven">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference strategy.ecore#//LeaderDriven/leader"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strategy.ecore#//LeaderDriven/default"/>
    </genClasses>
    <genClasses ecoreClass="strategy.ecore#//PhasedStrategy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference strategy.ecore#//PhasedStrategy/phases"/>
    </genClasses>
    <genClasses image="false" ecoreClass="strategy.ecore#//Deadline"/>
    <genClasses ecoreClass="strategy.ecore#//Timer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategy.ecore#//Timer/hour"/>
    </genClasses>
    <genClasses ecoreClass="strategy.ecore#//OCLCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute strategy.ecore#//OCLCondition/oclExpression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
