RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_FLOAT=6
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=5
RULE_WS=10
'Majority'=20
'Patch'=30
'days'=37
'Project'=12
'LeaderDriven'=33
'deadline'=27
'='=36
')'=23
'Task'=29
'Roles'=14
'people'=24
'}'=19
'minVotes'=26
'Strategies'=18
'Present'=38
'{'=13
'ratio'=32
'range'=25
'applied to'=21
'Comment'=31
'phases'=35
'Qualified'=39
'('=22
':'=15
'Ratio'=28
','=16
'default'=34
'Deadlines'=17
