RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=5
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
RULE_FLOAT=6
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
T__32=32
RULE_STRING=7
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'Majority'=30
'when'=32
'Patch'=13
'days'=44
'Project'=22
'LeaderDriven'=41
'deadline'=35
'='=15
')'=37
'Task'=12
'PatchReview'=18
'Roles'=25
'people'=33
'minVotes'=38
'}'=24
'Strategies'=29
'Present'=20
'ratio'=40
'{'=23
'range'=34
'Comment'=14
'applied to'=31
'phases'=43
'!='=16
'Qualified'=21
'('=36
':'=26
'Ratio'=39
','=27
'default'=42
'Release'=19
'Deadlines'=28
'TaskReview'=17
