// automatically generated by Xtext
grammar fr.inria.atlanmod.governance.Strategy with org.eclipse.xtext.common.Terminals

import "http://atlanmod.fr/strategy" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Project returns Project:
	{Project}
	'Project' name=ID '{'
	('Roles' ':' roles+=Role ( "," roles+=Role)*  )?
	('Deadlines' ':' deadlines+=Deadline ( "," deadlines+=Deadline)*  )?
	('Rules' ':' rules+=Rule ( "," rules+=Rule)*)?
	'}' 
	;      
 
Rule returns Rule: 
	Majority | RatioMajority | LeaderDriven | PhasedRule;
  
Role returns Role: 
	name=ID  
	; 
 
Majority returns Majority: 
	name=ID ':' 'Majority'
	'{'
		'applied to' appliedTo=CollaborationType ('(' Filter ')')?
		'when' stage=StageType
		'people' people+=[Role|ID] ( "," people+=[Role|ID])*  
		'range' range=RangeType
		('minVotes' minVotes=INT)?
		'deadline' deadline=[Deadline|ID]
	'}';
	 
RatioMajority returns RatioMajority: 
	name=ID ':' 'Ratio'
	'{'
		'applied to' ('Task' | 'Patch' | 'Comment') ('(' Filter ')')?
		'when' stage=StageType
		'people' people+=[Role|ID] ( "," people+=[Role|ID])*  
		'range' range=RangeType
		('minVotes' minVotes=INT)? 
		'ratio' ratio=FLOAT
		'deadline' deadline=[Deadline|ID]
	'}';	
	
LeaderDriven returns LeaderDriven: 
	name=ID ':' 'LeaderDriven'
	'{' 
		'applied to' ('Task' | 'Patch' | 'Comment') ('(' filter=Filter ')')?
		'when' stage=StageType
		'default' default=[Rule|ID]
		'deadline' deadline=[Deadline|ID]
	'}';	
	 
PhasedRule returns PhasedRule: 
	name=ID ':' 'Ratio'
	'{' 
		'phases' '{' phases+=[Rule|ID]* '}'
	'}';	
		 
Filter:
	(ID ('='|'!=') ID) (',' ID ('='|'!=') ID)? 
; 
	
Deadline returns Deadline:
	Timer | WaitForVote | OCLCondition;

Timer returns Timer:
	{Timer}
	name=ID ':' timeStamp=INT 'days'
	;
	
OCLCondition returns OCLCondition:
	oclExpression=STRING
;

WaitForVote returns WaitForVote:
	roles+=[Role|ID] ( "," roles+=[Role|ID])*  
;	

enum CollaborationType returns CollaborationType: 
	TASK='Task' | PATCH='Patch' | COMMENT='Comment'
;	

enum StageType returns StageType:
	TASK_REVIEW='TaskReview' | PATCH_REVIEW='PatchReview' | RELEASE='Release'
;
	
enum RangeType returns RangeType:
	PRESENT = 'Present' | QUALIFIED = 'Qualified';

terminal FLOAT returns ecore::EFloat :
	(('-'|'+')? (INT '.' INT| '.' INT | INT '.') ('e' ('-'|'+') INT)?) | '1';
	


