RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_FLOAT=6
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=5
RULE_WS=10
'Majority'=25
'Patch'=13
'days'=39
'Project'=17
'LeaderDriven'=35
'deadline'=29
'='=38
'Task'=12
')'=31
'Roles'=20
'people'=27
'}'=19
'minVotes'=32
'Strategies'=24
'Present'=15
'{'=18
'ratio'=34
'range'=28
'Comment'=14
'applied to'=26
'phases'=37
'Qualified'=16
':'=21
'('=30
'Ratio'=33
','=22
'default'=36
'Deadlines'=23
