Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.inria.atlanmod.decision.strategy.language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.inria.atlanmod.decision.strategy.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 fr.inria.atlanmod.decision.strategy,
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.inria.atlanmod.decision,
 fr.inria.atlanmod.decision.services,
 fr.inria.atlanmod.decision.parseTreeConstruction,
 fr.inria.atlanmod.decision.parser.antlr,
 fr.inria.atlanmod.decision.parser.antlr.internal,
 fr.inria.atlanmod.decision.validation,
 fr.inria.atlanmod.decision.scoping,
 fr.inria.atlanmod.decision.formatting
