Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.atlanmod.governance.collaboration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: fr.inria.atlanmod.decision.collaboration.Collaboration,
 fr.inria.atlanmod.decision.collaboration.Collaboration.impl,
 fr.inria.atlanmod.decision.collaboration.Collaboration.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.atlanmod.governance.strategy;visibility:=reexport
Bundle-ActivationPolicy: lazy
