RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
RULE_INT=5
T__42=42
T__43=43
T__40=40
T__41=41
T__44=44
RULE_FLOAT=6
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
T__32=32
RULE_STRING=7
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'Majority'=20
'when'=24
'Patch'=31
'days'=39
'Project'=12
'LeaderDriven'=34
'deadline'=28
'='=37
')'=23
'Task'=30
'PatchReview'=41
'Roles'=14
'people'=25
'}'=19
'minVotes'=27
'Strategies'=18
'Present'=43
'{'=13
'ratio'=33
'range'=26
'applied to'=21
'Comment'=32
'phases'=36
'!='=38
'Qualified'=44
'('=22
':'=15
'Ratio'=29
','=16
'Release'=42
'default'=35
'Deadlines'=17
'TaskReview'=40
