Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Decision Plugin
Bundle-SymbolicName: fr.inria.atlanmod.decision.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.inria.atlanmod.decision.ui.DecisionPlugin
Bundle-Vendor: AtlanMod
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.atlanmod.decision.strategy;bundle-version="1.0.0",
 fr.inria.atlanmod.decision.strategy.language;bundle-version="1.0.0",
 fr.inria.atlanmod.decision.strategy.language.tests;bundle-version="1.0.0",
 fr.inria.atlanmod.decision.strategy.language.ui;bundle-version="1.0.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.8.3",
 org.eclipse.mylyn.tasks.core;bundle-version="3.8.3",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.8.3",
 fr.inria.atlanmod.decision.collaboration;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/joda-time-2.2.jar,
 .
