/*
* generated by Xtext
*/
grammar InternalStrategy;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package fr.inria.atlanmod.governance.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.inria.atlanmod.governance.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import fr.inria.atlanmod.governance.services.StrategyGrammarAccess;

}

@parser::members {
 
 	private StrategyGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(StrategyGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleProject
entryRuleProject 
:
{ before(grammarAccess.getProjectRule()); }
	 ruleProject
{ after(grammarAccess.getProjectRule()); } 
	 EOF 
;

// Rule Project
ruleProject
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProjectAccess().getGroup()); }
(rule__Project__Group__0)
{ after(grammarAccess.getProjectAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRule
entryRuleRule 
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRuleAccess().getAlternatives()); }
(rule__Rule__Alternatives)
{ after(grammarAccess.getRuleAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRole
entryRuleRole 
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRoleAccess().getNameAssignment()); }
(rule__Role__NameAssignment)
{ after(grammarAccess.getRoleAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMajority
entryRuleMajority 
:
{ before(grammarAccess.getMajorityRule()); }
	 ruleMajority
{ after(grammarAccess.getMajorityRule()); } 
	 EOF 
;

// Rule Majority
ruleMajority
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMajorityAccess().getGroup()); }
(rule__Majority__Group__0)
{ after(grammarAccess.getMajorityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRatioMajority
entryRuleRatioMajority 
:
{ before(grammarAccess.getRatioMajorityRule()); }
	 ruleRatioMajority
{ after(grammarAccess.getRatioMajorityRule()); } 
	 EOF 
;

// Rule RatioMajority
ruleRatioMajority
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRatioMajorityAccess().getGroup()); }
(rule__RatioMajority__Group__0)
{ after(grammarAccess.getRatioMajorityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLeaderDriven
entryRuleLeaderDriven 
:
{ before(grammarAccess.getLeaderDrivenRule()); }
	 ruleLeaderDriven
{ after(grammarAccess.getLeaderDrivenRule()); } 
	 EOF 
;

// Rule LeaderDriven
ruleLeaderDriven
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLeaderDrivenAccess().getGroup()); }
(rule__LeaderDriven__Group__0)
{ after(grammarAccess.getLeaderDrivenAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePhasedRule
entryRulePhasedRule 
:
{ before(grammarAccess.getPhasedRuleRule()); }
	 rulePhasedRule
{ after(grammarAccess.getPhasedRuleRule()); } 
	 EOF 
;

// Rule PhasedRule
rulePhasedRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPhasedRuleAccess().getGroup()); }
(rule__PhasedRule__Group__0)
{ after(grammarAccess.getPhasedRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFilter
entryRuleFilter 
:
{ before(grammarAccess.getFilterRule()); }
	 ruleFilter
{ after(grammarAccess.getFilterRule()); } 
	 EOF 
;

// Rule Filter
ruleFilter
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFilterAccess().getGroup()); }
(rule__Filter__Group__0)
{ after(grammarAccess.getFilterAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDeadline
entryRuleDeadline 
:
{ before(grammarAccess.getDeadlineRule()); }
	 ruleDeadline
{ after(grammarAccess.getDeadlineRule()); } 
	 EOF 
;

// Rule Deadline
ruleDeadline
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDeadlineAccess().getAlternatives()); }
(rule__Deadline__Alternatives)
{ after(grammarAccess.getDeadlineAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTimer
entryRuleTimer 
:
{ before(grammarAccess.getTimerRule()); }
	 ruleTimer
{ after(grammarAccess.getTimerRule()); } 
	 EOF 
;

// Rule Timer
ruleTimer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTimerAccess().getGroup()); }
(rule__Timer__Group__0)
{ after(grammarAccess.getTimerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleOCLCondition
entryRuleOCLCondition 
:
{ before(grammarAccess.getOCLConditionRule()); }
	 ruleOCLCondition
{ after(grammarAccess.getOCLConditionRule()); } 
	 EOF 
;

// Rule OCLCondition
ruleOCLCondition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getOCLConditionAccess().getOclExpressionAssignment()); }
(rule__OCLCondition__OclExpressionAssignment)
{ after(grammarAccess.getOCLConditionAccess().getOclExpressionAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWaitForVote
entryRuleWaitForVote 
:
{ before(grammarAccess.getWaitForVoteRule()); }
	 ruleWaitForVote
{ after(grammarAccess.getWaitForVoteRule()); } 
	 EOF 
;

// Rule WaitForVote
ruleWaitForVote
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWaitForVoteAccess().getGroup()); }
(rule__WaitForVote__Group__0)
{ after(grammarAccess.getWaitForVoteAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule CollaborationType
ruleCollaborationType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollaborationTypeAccess().getAlternatives()); }
(rule__CollaborationType__Alternatives)
{ after(grammarAccess.getCollaborationTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule StageType
ruleStageType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStageTypeAccess().getAlternatives()); }
(rule__StageType__Alternatives)
{ after(grammarAccess.getStageTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule RangeType
ruleRangeType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeTypeAccess().getAlternatives()); }
(rule__RangeType__Alternatives)
{ after(grammarAccess.getRangeTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Rule__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getMajorityParserRuleCall_0()); }
	ruleMajority
{ after(grammarAccess.getRuleAccess().getMajorityParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getRuleAccess().getRatioMajorityParserRuleCall_1()); }
	ruleRatioMajority
{ after(grammarAccess.getRuleAccess().getRatioMajorityParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getRuleAccess().getLeaderDrivenParserRuleCall_2()); }
	ruleLeaderDriven
{ after(grammarAccess.getRuleAccess().getLeaderDrivenParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getRuleAccess().getPhasedRuleParserRuleCall_3()); }
	rulePhasedRule
{ after(grammarAccess.getRuleAccess().getPhasedRuleParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Alternatives_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getTaskKeyword_5_0()); }

	'Task' 

{ after(grammarAccess.getRatioMajorityAccess().getTaskKeyword_5_0()); }
)

    |(
{ before(grammarAccess.getRatioMajorityAccess().getPatchKeyword_5_1()); }

	'Patch' 

{ after(grammarAccess.getRatioMajorityAccess().getPatchKeyword_5_1()); }
)

    |(
{ before(grammarAccess.getRatioMajorityAccess().getCommentKeyword_5_2()); }

	'Comment' 

{ after(grammarAccess.getRatioMajorityAccess().getCommentKeyword_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LeaderDriven__Alternatives_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeaderDrivenAccess().getTaskKeyword_5_0()); }

	'Task' 

{ after(grammarAccess.getLeaderDrivenAccess().getTaskKeyword_5_0()); }
)

    |(
{ before(grammarAccess.getLeaderDrivenAccess().getPatchKeyword_5_1()); }

	'Patch' 

{ after(grammarAccess.getLeaderDrivenAccess().getPatchKeyword_5_1()); }
)

    |(
{ before(grammarAccess.getLeaderDrivenAccess().getCommentKeyword_5_2()); }

	'Comment' 

{ after(grammarAccess.getLeaderDrivenAccess().getCommentKeyword_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Alternatives_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFilterAccess().getEqualsSignKeyword_0_1_0()); }

	'=' 

{ after(grammarAccess.getFilterAccess().getEqualsSignKeyword_0_1_0()); }
)

    |(
{ before(grammarAccess.getFilterAccess().getExclamationMarkEqualsSignKeyword_0_1_1()); }

	'!=' 

{ after(grammarAccess.getFilterAccess().getExclamationMarkEqualsSignKeyword_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Alternatives_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFilterAccess().getEqualsSignKeyword_1_2_0()); }

	'=' 

{ after(grammarAccess.getFilterAccess().getEqualsSignKeyword_1_2_0()); }
)

    |(
{ before(grammarAccess.getFilterAccess().getExclamationMarkEqualsSignKeyword_1_2_1()); }

	'!=' 

{ after(grammarAccess.getFilterAccess().getExclamationMarkEqualsSignKeyword_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Deadline__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDeadlineAccess().getTimerParserRuleCall_0()); }
	ruleTimer
{ after(grammarAccess.getDeadlineAccess().getTimerParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getDeadlineAccess().getWaitForVoteParserRuleCall_1()); }
	ruleWaitForVote
{ after(grammarAccess.getDeadlineAccess().getWaitForVoteParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getDeadlineAccess().getOCLConditionParserRuleCall_2()); }
	ruleOCLCondition
{ after(grammarAccess.getDeadlineAccess().getOCLConditionParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CollaborationType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCollaborationTypeAccess().getTASKEnumLiteralDeclaration_0()); }
(	'Task' 
)
{ after(grammarAccess.getCollaborationTypeAccess().getTASKEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getCollaborationTypeAccess().getPATCHEnumLiteralDeclaration_1()); }
(	'Patch' 
)
{ after(grammarAccess.getCollaborationTypeAccess().getPATCHEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getCollaborationTypeAccess().getCOMMENTEnumLiteralDeclaration_2()); }
(	'Comment' 
)
{ after(grammarAccess.getCollaborationTypeAccess().getCOMMENTEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StageType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStageTypeAccess().getTASK_REVIEWEnumLiteralDeclaration_0()); }
(	'TaskReview' 
)
{ after(grammarAccess.getStageTypeAccess().getTASK_REVIEWEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getStageTypeAccess().getPATCH_REVIEWEnumLiteralDeclaration_1()); }
(	'PatchReview' 
)
{ after(grammarAccess.getStageTypeAccess().getPATCH_REVIEWEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getStageTypeAccess().getRELEASEEnumLiteralDeclaration_2()); }
(	'Release' 
)
{ after(grammarAccess.getStageTypeAccess().getRELEASEEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RangeType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRangeTypeAccess().getPRESENTEnumLiteralDeclaration_0()); }
(	'Present' 
)
{ after(grammarAccess.getRangeTypeAccess().getPRESENTEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getRangeTypeAccess().getQUALIFIEDEnumLiteralDeclaration_1()); }
(	'Qualified' 
)
{ after(grammarAccess.getRangeTypeAccess().getQUALIFIEDEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Project__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group__0__Impl
	rule__Project__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getProjectAction_0()); }
(

)
{ after(grammarAccess.getProjectAccess().getProjectAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group__1__Impl
	rule__Project__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getProjectKeyword_1()); }

	'Project' 

{ after(grammarAccess.getProjectAccess().getProjectKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group__2__Impl
	rule__Project__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getNameAssignment_2()); }
(rule__Project__NameAssignment_2)
{ after(grammarAccess.getProjectAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group__3__Impl
	rule__Project__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getProjectAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group__4__Impl
	rule__Project__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getGroup_4()); }
(rule__Project__Group_4__0)?
{ after(grammarAccess.getProjectAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group__5__Impl
	rule__Project__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getGroup_5()); }
(rule__Project__Group_5__0)?
{ after(grammarAccess.getProjectAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group__6__Impl
	rule__Project__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getGroup_6()); }
(rule__Project__Group_6__0)?
{ after(grammarAccess.getProjectAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getProjectAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Project__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group_4__0__Impl
	rule__Project__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getRolesKeyword_4_0()); }

	'Roles' 

{ after(grammarAccess.getProjectAccess().getRolesKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group_4__1__Impl
	rule__Project__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getColonKeyword_4_1()); }

	':' 

{ after(grammarAccess.getProjectAccess().getColonKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group_4__2__Impl
	rule__Project__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getRolesAssignment_4_2()); }
(rule__Project__RolesAssignment_4_2)
{ after(grammarAccess.getProjectAccess().getRolesAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getGroup_4_3()); }
(rule__Project__Group_4_3__0)*
{ after(grammarAccess.getProjectAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Project__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group_4_3__0__Impl
	rule__Project__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getProjectAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getRolesAssignment_4_3_1()); }
(rule__Project__RolesAssignment_4_3_1)
{ after(grammarAccess.getProjectAccess().getRolesAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Project__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group_5__0__Impl
	rule__Project__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getDeadlinesKeyword_5_0()); }

	'Deadlines' 

{ after(grammarAccess.getProjectAccess().getDeadlinesKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group_5__1__Impl
	rule__Project__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getColonKeyword_5_1()); }

	':' 

{ after(grammarAccess.getProjectAccess().getColonKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group_5__2__Impl
	rule__Project__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getDeadlinesAssignment_5_2()); }
(rule__Project__DeadlinesAssignment_5_2)
{ after(grammarAccess.getProjectAccess().getDeadlinesAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getGroup_5_3()); }
(rule__Project__Group_5_3__0)*
{ after(grammarAccess.getProjectAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Project__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group_5_3__0__Impl
	rule__Project__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getProjectAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getDeadlinesAssignment_5_3_1()); }
(rule__Project__DeadlinesAssignment_5_3_1)
{ after(grammarAccess.getProjectAccess().getDeadlinesAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Project__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group_6__0__Impl
	rule__Project__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getRulesKeyword_6_0()); }

	'Rules' 

{ after(grammarAccess.getProjectAccess().getRulesKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group_6__1__Impl
	rule__Project__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getColonKeyword_6_1()); }

	':' 

{ after(grammarAccess.getProjectAccess().getColonKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group_6__2__Impl
	rule__Project__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getRulesAssignment_6_2()); }
(rule__Project__RulesAssignment_6_2)
{ after(grammarAccess.getProjectAccess().getRulesAssignment_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getGroup_6_3()); }
(rule__Project__Group_6_3__0)*
{ after(grammarAccess.getProjectAccess().getGroup_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Project__Group_6_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group_6_3__0__Impl
	rule__Project__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_6_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getCommaKeyword_6_3_0()); }

	',' 

{ after(grammarAccess.getProjectAccess().getCommaKeyword_6_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Project__Group_6_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Project__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Project__Group_6_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getRulesAssignment_6_3_1()); }
(rule__Project__RulesAssignment_6_3_1)
{ after(grammarAccess.getProjectAccess().getRulesAssignment_6_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Majority__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Majority__Group__0__Impl
	rule__Majority__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getNameAssignment_0()); }
(rule__Majority__NameAssignment_0)
{ after(grammarAccess.getMajorityAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Majority__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Majority__Group__1__Impl
	rule__Majority__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getMajorityAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Majority__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Majority__Group__2__Impl
	rule__Majority__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getMajorityKeyword_2()); }

	'Majority' 

{ after(grammarAccess.getMajorityAccess().getMajorityKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Majority__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Majority__Group__3__Impl
	rule__Majority__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getMajorityAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Majority__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Majority__Group__4__Impl
	rule__Majority__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getAppliedToKeyword_4()); }

	'applied to' 

{ after(grammarAccess.getMajorityAccess().getAppliedToKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Majority__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Majority__Group__5__Impl
	rule__Majority__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getAppliedToAssignment_5()); }
(rule__Majority__AppliedToAssignment_5)
{ after(grammarAccess.getMajorityAccess().getAppliedToAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Majority__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Majority__Group__6__Impl
	rule__Majority__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getGroup_6()); }
(rule__Majority__Group_6__0)?
{ after(grammarAccess.getMajorityAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Majority__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Majority__Group__7__Impl
	rule__Majority__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getWhenKeyword_7()); }

	'when' 

{ after(grammarAccess.getMajorityAccess().getWhenKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Majority__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Majority__Group__8__Impl
	rule__Majority__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getStageAssignment_8()); }
(rule__Majority__StageAssignment_8)
{ after(grammarAccess.getMajorityAccess().getStageAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Majority__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Majority__Group__9__Impl
	rule__Majority__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getPeopleKeyword_9()); }

	'people' 

{ after(grammarAccess.getMajorityAccess().getPeopleKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Majority__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Majority__Group__10__Impl
	rule__Majority__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getPeopleAssignment_10()); }
(rule__Majority__PeopleAssignment_10)
{ after(grammarAccess.getMajorityAccess().getPeopleAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Majority__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Majority__Group__11__Impl
	rule__Majority__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getGroup_11()); }
(rule__Majority__Group_11__0)*
{ after(grammarAccess.getMajorityAccess().getGroup_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Majority__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Majority__Group__12__Impl
	rule__Majority__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getRangeKeyword_12()); }

	'range' 

{ after(grammarAccess.getMajorityAccess().getRangeKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Majority__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Majority__Group__13__Impl
	rule__Majority__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getRangeAssignment_13()); }
(rule__Majority__RangeAssignment_13)
{ after(grammarAccess.getMajorityAccess().getRangeAssignment_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Majority__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Majority__Group__14__Impl
	rule__Majority__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getGroup_14()); }
(rule__Majority__Group_14__0)?
{ after(grammarAccess.getMajorityAccess().getGroup_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Majority__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Majority__Group__15__Impl
	rule__Majority__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getDeadlineKeyword_15()); }

	'deadline' 

{ after(grammarAccess.getMajorityAccess().getDeadlineKeyword_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Majority__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Majority__Group__16__Impl
	rule__Majority__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getDeadlineAssignment_16()); }
(rule__Majority__DeadlineAssignment_16)
{ after(grammarAccess.getMajorityAccess().getDeadlineAssignment_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Majority__Group__17
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Majority__Group__17__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__Group__17__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getRightCurlyBracketKeyword_17()); }

	'}' 

{ after(grammarAccess.getMajorityAccess().getRightCurlyBracketKeyword_17()); }
)

;
finally {
	restoreStackSize(stackSize);
}






































rule__Majority__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Majority__Group_6__0__Impl
	rule__Majority__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getLeftParenthesisKeyword_6_0()); }

	'(' 

{ after(grammarAccess.getMajorityAccess().getLeftParenthesisKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Majority__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Majority__Group_6__1__Impl
	rule__Majority__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getFilterParserRuleCall_6_1()); }
	ruleFilter
{ after(grammarAccess.getMajorityAccess().getFilterParserRuleCall_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Majority__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Majority__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getRightParenthesisKeyword_6_2()); }

	')' 

{ after(grammarAccess.getMajorityAccess().getRightParenthesisKeyword_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Majority__Group_11__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Majority__Group_11__0__Impl
	rule__Majority__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__Group_11__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getCommaKeyword_11_0()); }

	',' 

{ after(grammarAccess.getMajorityAccess().getCommaKeyword_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Majority__Group_11__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Majority__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__Group_11__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getPeopleAssignment_11_1()); }
(rule__Majority__PeopleAssignment_11_1)
{ after(grammarAccess.getMajorityAccess().getPeopleAssignment_11_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Majority__Group_14__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Majority__Group_14__0__Impl
	rule__Majority__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__Group_14__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getMinVotesKeyword_14_0()); }

	'minVotes' 

{ after(grammarAccess.getMajorityAccess().getMinVotesKeyword_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Majority__Group_14__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Majority__Group_14__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__Group_14__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getMinVotesAssignment_14_1()); }
(rule__Majority__MinVotesAssignment_14_1)
{ after(grammarAccess.getMajorityAccess().getMinVotesAssignment_14_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RatioMajority__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group__0__Impl
	rule__RatioMajority__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getNameAssignment_0()); }
(rule__RatioMajority__NameAssignment_0)
{ after(grammarAccess.getRatioMajorityAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RatioMajority__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group__1__Impl
	rule__RatioMajority__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getRatioMajorityAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RatioMajority__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group__2__Impl
	rule__RatioMajority__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getRatioKeyword_2()); }

	'Ratio' 

{ after(grammarAccess.getRatioMajorityAccess().getRatioKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RatioMajority__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group__3__Impl
	rule__RatioMajority__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getRatioMajorityAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RatioMajority__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group__4__Impl
	rule__RatioMajority__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getAppliedToKeyword_4()); }

	'applied to' 

{ after(grammarAccess.getRatioMajorityAccess().getAppliedToKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RatioMajority__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group__5__Impl
	rule__RatioMajority__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getAlternatives_5()); }
(rule__RatioMajority__Alternatives_5)
{ after(grammarAccess.getRatioMajorityAccess().getAlternatives_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RatioMajority__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group__6__Impl
	rule__RatioMajority__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getGroup_6()); }
(rule__RatioMajority__Group_6__0)?
{ after(grammarAccess.getRatioMajorityAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RatioMajority__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group__7__Impl
	rule__RatioMajority__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getWhenKeyword_7()); }

	'when' 

{ after(grammarAccess.getRatioMajorityAccess().getWhenKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RatioMajority__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group__8__Impl
	rule__RatioMajority__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getStageAssignment_8()); }
(rule__RatioMajority__StageAssignment_8)
{ after(grammarAccess.getRatioMajorityAccess().getStageAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RatioMajority__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group__9__Impl
	rule__RatioMajority__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getPeopleKeyword_9()); }

	'people' 

{ after(grammarAccess.getRatioMajorityAccess().getPeopleKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RatioMajority__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group__10__Impl
	rule__RatioMajority__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getPeopleAssignment_10()); }
(rule__RatioMajority__PeopleAssignment_10)
{ after(grammarAccess.getRatioMajorityAccess().getPeopleAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RatioMajority__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group__11__Impl
	rule__RatioMajority__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getGroup_11()); }
(rule__RatioMajority__Group_11__0)*
{ after(grammarAccess.getRatioMajorityAccess().getGroup_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RatioMajority__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group__12__Impl
	rule__RatioMajority__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getRangeKeyword_12()); }

	'range' 

{ after(grammarAccess.getRatioMajorityAccess().getRangeKeyword_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RatioMajority__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group__13__Impl
	rule__RatioMajority__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getRangeAssignment_13()); }
(rule__RatioMajority__RangeAssignment_13)
{ after(grammarAccess.getRatioMajorityAccess().getRangeAssignment_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RatioMajority__Group__14
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group__14__Impl
	rule__RatioMajority__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group__14__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getGroup_14()); }
(rule__RatioMajority__Group_14__0)?
{ after(grammarAccess.getRatioMajorityAccess().getGroup_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RatioMajority__Group__15
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group__15__Impl
	rule__RatioMajority__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group__15__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getRatioKeyword_15()); }

	'ratio' 

{ after(grammarAccess.getRatioMajorityAccess().getRatioKeyword_15()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RatioMajority__Group__16
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group__16__Impl
	rule__RatioMajority__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group__16__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getRatioAssignment_16()); }
(rule__RatioMajority__RatioAssignment_16)
{ after(grammarAccess.getRatioMajorityAccess().getRatioAssignment_16()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RatioMajority__Group__17
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group__17__Impl
	rule__RatioMajority__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group__17__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getDeadlineKeyword_17()); }

	'deadline' 

{ after(grammarAccess.getRatioMajorityAccess().getDeadlineKeyword_17()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RatioMajority__Group__18
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group__18__Impl
	rule__RatioMajority__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group__18__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getDeadlineAssignment_18()); }
(rule__RatioMajority__DeadlineAssignment_18)
{ after(grammarAccess.getRatioMajorityAccess().getDeadlineAssignment_18()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RatioMajority__Group__19
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group__19__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group__19__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getRightCurlyBracketKeyword_19()); }

	'}' 

{ after(grammarAccess.getRatioMajorityAccess().getRightCurlyBracketKeyword_19()); }
)

;
finally {
	restoreStackSize(stackSize);
}










































rule__RatioMajority__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group_6__0__Impl
	rule__RatioMajority__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getLeftParenthesisKeyword_6_0()); }

	'(' 

{ after(grammarAccess.getRatioMajorityAccess().getLeftParenthesisKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RatioMajority__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group_6__1__Impl
	rule__RatioMajority__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getFilterParserRuleCall_6_1()); }
	ruleFilter
{ after(grammarAccess.getRatioMajorityAccess().getFilterParserRuleCall_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RatioMajority__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getRightParenthesisKeyword_6_2()); }

	')' 

{ after(grammarAccess.getRatioMajorityAccess().getRightParenthesisKeyword_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RatioMajority__Group_11__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group_11__0__Impl
	rule__RatioMajority__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group_11__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getCommaKeyword_11_0()); }

	',' 

{ after(grammarAccess.getRatioMajorityAccess().getCommaKeyword_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RatioMajority__Group_11__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group_11__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getPeopleAssignment_11_1()); }
(rule__RatioMajority__PeopleAssignment_11_1)
{ after(grammarAccess.getRatioMajorityAccess().getPeopleAssignment_11_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RatioMajority__Group_14__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group_14__0__Impl
	rule__RatioMajority__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group_14__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getMinVotesKeyword_14_0()); }

	'minVotes' 

{ after(grammarAccess.getRatioMajorityAccess().getMinVotesKeyword_14_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RatioMajority__Group_14__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RatioMajority__Group_14__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__Group_14__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getMinVotesAssignment_14_1()); }
(rule__RatioMajority__MinVotesAssignment_14_1)
{ after(grammarAccess.getRatioMajorityAccess().getMinVotesAssignment_14_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LeaderDriven__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LeaderDriven__Group__0__Impl
	rule__LeaderDriven__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LeaderDriven__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeaderDrivenAccess().getNameAssignment_0()); }
(rule__LeaderDriven__NameAssignment_0)
{ after(grammarAccess.getLeaderDrivenAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LeaderDriven__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LeaderDriven__Group__1__Impl
	rule__LeaderDriven__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LeaderDriven__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeaderDrivenAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getLeaderDrivenAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LeaderDriven__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LeaderDriven__Group__2__Impl
	rule__LeaderDriven__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LeaderDriven__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeaderDrivenAccess().getLeaderDrivenKeyword_2()); }

	'LeaderDriven' 

{ after(grammarAccess.getLeaderDrivenAccess().getLeaderDrivenKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LeaderDriven__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LeaderDriven__Group__3__Impl
	rule__LeaderDriven__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__LeaderDriven__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeaderDrivenAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getLeaderDrivenAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LeaderDriven__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LeaderDriven__Group__4__Impl
	rule__LeaderDriven__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__LeaderDriven__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeaderDrivenAccess().getAppliedToKeyword_4()); }

	'applied to' 

{ after(grammarAccess.getLeaderDrivenAccess().getAppliedToKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LeaderDriven__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LeaderDriven__Group__5__Impl
	rule__LeaderDriven__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__LeaderDriven__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeaderDrivenAccess().getAlternatives_5()); }
(rule__LeaderDriven__Alternatives_5)
{ after(grammarAccess.getLeaderDrivenAccess().getAlternatives_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LeaderDriven__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LeaderDriven__Group__6__Impl
	rule__LeaderDriven__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__LeaderDriven__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeaderDrivenAccess().getGroup_6()); }
(rule__LeaderDriven__Group_6__0)?
{ after(grammarAccess.getLeaderDrivenAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LeaderDriven__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LeaderDriven__Group__7__Impl
	rule__LeaderDriven__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__LeaderDriven__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeaderDrivenAccess().getWhenKeyword_7()); }

	'when' 

{ after(grammarAccess.getLeaderDrivenAccess().getWhenKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LeaderDriven__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LeaderDriven__Group__8__Impl
	rule__LeaderDriven__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__LeaderDriven__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeaderDrivenAccess().getStageAssignment_8()); }
(rule__LeaderDriven__StageAssignment_8)
{ after(grammarAccess.getLeaderDrivenAccess().getStageAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LeaderDriven__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LeaderDriven__Group__9__Impl
	rule__LeaderDriven__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__LeaderDriven__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeaderDrivenAccess().getDefaultKeyword_9()); }

	'default' 

{ after(grammarAccess.getLeaderDrivenAccess().getDefaultKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LeaderDriven__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LeaderDriven__Group__10__Impl
	rule__LeaderDriven__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__LeaderDriven__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeaderDrivenAccess().getDefaultAssignment_10()); }
(rule__LeaderDriven__DefaultAssignment_10)
{ after(grammarAccess.getLeaderDrivenAccess().getDefaultAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LeaderDriven__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LeaderDriven__Group__11__Impl
	rule__LeaderDriven__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__LeaderDriven__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeaderDrivenAccess().getDeadlineKeyword_11()); }

	'deadline' 

{ after(grammarAccess.getLeaderDrivenAccess().getDeadlineKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LeaderDriven__Group__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LeaderDriven__Group__12__Impl
	rule__LeaderDriven__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__LeaderDriven__Group__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeaderDrivenAccess().getDeadlineAssignment_12()); }
(rule__LeaderDriven__DeadlineAssignment_12)
{ after(grammarAccess.getLeaderDrivenAccess().getDeadlineAssignment_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LeaderDriven__Group__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LeaderDriven__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LeaderDriven__Group__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeaderDrivenAccess().getRightCurlyBracketKeyword_13()); }

	'}' 

{ after(grammarAccess.getLeaderDrivenAccess().getRightCurlyBracketKeyword_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}






























rule__LeaderDriven__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LeaderDriven__Group_6__0__Impl
	rule__LeaderDriven__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LeaderDriven__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeaderDrivenAccess().getLeftParenthesisKeyword_6_0()); }

	'(' 

{ after(grammarAccess.getLeaderDrivenAccess().getLeftParenthesisKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LeaderDriven__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LeaderDriven__Group_6__1__Impl
	rule__LeaderDriven__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LeaderDriven__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeaderDrivenAccess().getFilterAssignment_6_1()); }
(rule__LeaderDriven__FilterAssignment_6_1)
{ after(grammarAccess.getLeaderDrivenAccess().getFilterAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LeaderDriven__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LeaderDriven__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LeaderDriven__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeaderDrivenAccess().getRightParenthesisKeyword_6_2()); }

	')' 

{ after(grammarAccess.getLeaderDrivenAccess().getRightParenthesisKeyword_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__PhasedRule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhasedRule__Group__0__Impl
	rule__PhasedRule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PhasedRule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhasedRuleAccess().getNameAssignment_0()); }
(rule__PhasedRule__NameAssignment_0)
{ after(grammarAccess.getPhasedRuleAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhasedRule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhasedRule__Group__1__Impl
	rule__PhasedRule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PhasedRule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhasedRuleAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getPhasedRuleAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhasedRule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhasedRule__Group__2__Impl
	rule__PhasedRule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PhasedRule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhasedRuleAccess().getRatioKeyword_2()); }

	'Ratio' 

{ after(grammarAccess.getPhasedRuleAccess().getRatioKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhasedRule__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhasedRule__Group__3__Impl
	rule__PhasedRule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PhasedRule__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhasedRuleAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getPhasedRuleAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhasedRule__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhasedRule__Group__4__Impl
	rule__PhasedRule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PhasedRule__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhasedRuleAccess().getPhasesKeyword_4()); }

	'phases' 

{ after(grammarAccess.getPhasedRuleAccess().getPhasesKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhasedRule__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhasedRule__Group__5__Impl
	rule__PhasedRule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__PhasedRule__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhasedRuleAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getPhasedRuleAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhasedRule__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhasedRule__Group__6__Impl
	rule__PhasedRule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__PhasedRule__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhasedRuleAccess().getPhasesAssignment_6()); }
(rule__PhasedRule__PhasesAssignment_6)*
{ after(grammarAccess.getPhasedRuleAccess().getPhasesAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhasedRule__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhasedRule__Group__7__Impl
	rule__PhasedRule__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__PhasedRule__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhasedRuleAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getPhasedRuleAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PhasedRule__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PhasedRule__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PhasedRule__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhasedRuleAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getPhasedRuleAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Filter__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Filter__Group__0__Impl
	rule__Filter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFilterAccess().getGroup_0()); }
(rule__Filter__Group_0__0)
{ after(grammarAccess.getFilterAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Filter__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Filter__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFilterAccess().getGroup_1()); }
(rule__Filter__Group_1__0)?
{ after(grammarAccess.getFilterAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Filter__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Filter__Group_0__0__Impl
	rule__Filter__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFilterAccess().getIDTerminalRuleCall_0_0()); }
	RULE_ID
{ after(grammarAccess.getFilterAccess().getIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Filter__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Filter__Group_0__1__Impl
	rule__Filter__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFilterAccess().getAlternatives_0_1()); }
(rule__Filter__Alternatives_0_1)
{ after(grammarAccess.getFilterAccess().getAlternatives_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Filter__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Filter__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFilterAccess().getIDTerminalRuleCall_0_2()); }
	RULE_ID
{ after(grammarAccess.getFilterAccess().getIDTerminalRuleCall_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Filter__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Filter__Group_1__0__Impl
	rule__Filter__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFilterAccess().getCommaKeyword_1_0()); }

	',' 

{ after(grammarAccess.getFilterAccess().getCommaKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Filter__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Filter__Group_1__1__Impl
	rule__Filter__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFilterAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getFilterAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Filter__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Filter__Group_1__2__Impl
	rule__Filter__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFilterAccess().getAlternatives_1_2()); }
(rule__Filter__Alternatives_1_2)
{ after(grammarAccess.getFilterAccess().getAlternatives_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Filter__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Filter__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFilterAccess().getIDTerminalRuleCall_1_3()); }
	RULE_ID
{ after(grammarAccess.getFilterAccess().getIDTerminalRuleCall_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Timer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Timer__Group__0__Impl
	rule__Timer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Timer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimerAccess().getTimerAction_0()); }
(

)
{ after(grammarAccess.getTimerAccess().getTimerAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Timer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Timer__Group__1__Impl
	rule__Timer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Timer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimerAccess().getNameAssignment_1()); }
(rule__Timer__NameAssignment_1)
{ after(grammarAccess.getTimerAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Timer__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Timer__Group__2__Impl
	rule__Timer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Timer__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimerAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getTimerAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Timer__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Timer__Group__3__Impl
	rule__Timer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Timer__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimerAccess().getTimeStampAssignment_3()); }
(rule__Timer__TimeStampAssignment_3)
{ after(grammarAccess.getTimerAccess().getTimeStampAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Timer__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Timer__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Timer__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimerAccess().getDaysKeyword_4()); }

	'days' 

{ after(grammarAccess.getTimerAccess().getDaysKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__WaitForVote__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WaitForVote__Group__0__Impl
	rule__WaitForVote__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForVote__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWaitForVoteAccess().getRolesAssignment_0()); }
(rule__WaitForVote__RolesAssignment_0)
{ after(grammarAccess.getWaitForVoteAccess().getRolesAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WaitForVote__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WaitForVote__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForVote__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWaitForVoteAccess().getGroup_1()); }
(rule__WaitForVote__Group_1__0)*
{ after(grammarAccess.getWaitForVoteAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__WaitForVote__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WaitForVote__Group_1__0__Impl
	rule__WaitForVote__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForVote__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWaitForVoteAccess().getCommaKeyword_1_0()); }

	',' 

{ after(grammarAccess.getWaitForVoteAccess().getCommaKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WaitForVote__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WaitForVote__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForVote__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWaitForVoteAccess().getRolesAssignment_1_1()); }
(rule__WaitForVote__RolesAssignment_1_1)
{ after(grammarAccess.getWaitForVoteAccess().getRolesAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Project__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getProjectAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Project__RolesAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getRolesRoleParserRuleCall_4_2_0()); }
	ruleRole{ after(grammarAccess.getProjectAccess().getRolesRoleParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Project__RolesAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getRolesRoleParserRuleCall_4_3_1_0()); }
	ruleRole{ after(grammarAccess.getProjectAccess().getRolesRoleParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Project__DeadlinesAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getDeadlinesDeadlineParserRuleCall_5_2_0()); }
	ruleDeadline{ after(grammarAccess.getProjectAccess().getDeadlinesDeadlineParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Project__DeadlinesAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getDeadlinesDeadlineParserRuleCall_5_3_1_0()); }
	ruleDeadline{ after(grammarAccess.getProjectAccess().getDeadlinesDeadlineParserRuleCall_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Project__RulesAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getRulesRuleParserRuleCall_6_2_0()); }
	ruleRule{ after(grammarAccess.getProjectAccess().getRulesRuleParserRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Project__RulesAssignment_6_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProjectAccess().getRulesRuleParserRuleCall_6_3_1_0()); }
	ruleRule{ after(grammarAccess.getProjectAccess().getRulesRuleParserRuleCall_6_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Role__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getRoleAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getMajorityAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__AppliedToAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getAppliedToCollaborationTypeEnumRuleCall_5_0()); }
	ruleCollaborationType{ after(grammarAccess.getMajorityAccess().getAppliedToCollaborationTypeEnumRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__StageAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getStageStageTypeEnumRuleCall_8_0()); }
	ruleStageType{ after(grammarAccess.getMajorityAccess().getStageStageTypeEnumRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__PeopleAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getPeopleRoleCrossReference_10_0()); }
(
{ before(grammarAccess.getMajorityAccess().getPeopleRoleIDTerminalRuleCall_10_0_1()); }
	RULE_ID{ after(grammarAccess.getMajorityAccess().getPeopleRoleIDTerminalRuleCall_10_0_1()); }
)
{ after(grammarAccess.getMajorityAccess().getPeopleRoleCrossReference_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__PeopleAssignment_11_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getPeopleRoleCrossReference_11_1_0()); }
(
{ before(grammarAccess.getMajorityAccess().getPeopleRoleIDTerminalRuleCall_11_1_0_1()); }
	RULE_ID{ after(grammarAccess.getMajorityAccess().getPeopleRoleIDTerminalRuleCall_11_1_0_1()); }
)
{ after(grammarAccess.getMajorityAccess().getPeopleRoleCrossReference_11_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__RangeAssignment_13
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getRangeRangeTypeEnumRuleCall_13_0()); }
	ruleRangeType{ after(grammarAccess.getMajorityAccess().getRangeRangeTypeEnumRuleCall_13_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__MinVotesAssignment_14_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getMinVotesINTTerminalRuleCall_14_1_0()); }
	RULE_INT{ after(grammarAccess.getMajorityAccess().getMinVotesINTTerminalRuleCall_14_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Majority__DeadlineAssignment_16
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMajorityAccess().getDeadlineDeadlineCrossReference_16_0()); }
(
{ before(grammarAccess.getMajorityAccess().getDeadlineDeadlineIDTerminalRuleCall_16_0_1()); }
	RULE_ID{ after(grammarAccess.getMajorityAccess().getDeadlineDeadlineIDTerminalRuleCall_16_0_1()); }
)
{ after(grammarAccess.getMajorityAccess().getDeadlineDeadlineCrossReference_16_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getRatioMajorityAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__StageAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getStageStageTypeEnumRuleCall_8_0()); }
	ruleStageType{ after(grammarAccess.getRatioMajorityAccess().getStageStageTypeEnumRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__PeopleAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getPeopleRoleCrossReference_10_0()); }
(
{ before(grammarAccess.getRatioMajorityAccess().getPeopleRoleIDTerminalRuleCall_10_0_1()); }
	RULE_ID{ after(grammarAccess.getRatioMajorityAccess().getPeopleRoleIDTerminalRuleCall_10_0_1()); }
)
{ after(grammarAccess.getRatioMajorityAccess().getPeopleRoleCrossReference_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__PeopleAssignment_11_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getPeopleRoleCrossReference_11_1_0()); }
(
{ before(grammarAccess.getRatioMajorityAccess().getPeopleRoleIDTerminalRuleCall_11_1_0_1()); }
	RULE_ID{ after(grammarAccess.getRatioMajorityAccess().getPeopleRoleIDTerminalRuleCall_11_1_0_1()); }
)
{ after(grammarAccess.getRatioMajorityAccess().getPeopleRoleCrossReference_11_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__RangeAssignment_13
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getRangeRangeTypeEnumRuleCall_13_0()); }
	ruleRangeType{ after(grammarAccess.getRatioMajorityAccess().getRangeRangeTypeEnumRuleCall_13_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__MinVotesAssignment_14_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getMinVotesINTTerminalRuleCall_14_1_0()); }
	RULE_INT{ after(grammarAccess.getRatioMajorityAccess().getMinVotesINTTerminalRuleCall_14_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__RatioAssignment_16
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getRatioFLOATTerminalRuleCall_16_0()); }
	RULE_FLOAT{ after(grammarAccess.getRatioMajorityAccess().getRatioFLOATTerminalRuleCall_16_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RatioMajority__DeadlineAssignment_18
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRatioMajorityAccess().getDeadlineDeadlineCrossReference_18_0()); }
(
{ before(grammarAccess.getRatioMajorityAccess().getDeadlineDeadlineIDTerminalRuleCall_18_0_1()); }
	RULE_ID{ after(grammarAccess.getRatioMajorityAccess().getDeadlineDeadlineIDTerminalRuleCall_18_0_1()); }
)
{ after(grammarAccess.getRatioMajorityAccess().getDeadlineDeadlineCrossReference_18_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LeaderDriven__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeaderDrivenAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getLeaderDrivenAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LeaderDriven__FilterAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeaderDrivenAccess().getFilterFilterParserRuleCall_6_1_0()); }
	ruleFilter{ after(grammarAccess.getLeaderDrivenAccess().getFilterFilterParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LeaderDriven__StageAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeaderDrivenAccess().getStageStageTypeEnumRuleCall_8_0()); }
	ruleStageType{ after(grammarAccess.getLeaderDrivenAccess().getStageStageTypeEnumRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LeaderDriven__DefaultAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeaderDrivenAccess().getDefaultRuleCrossReference_10_0()); }
(
{ before(grammarAccess.getLeaderDrivenAccess().getDefaultRuleIDTerminalRuleCall_10_0_1()); }
	RULE_ID{ after(grammarAccess.getLeaderDrivenAccess().getDefaultRuleIDTerminalRuleCall_10_0_1()); }
)
{ after(grammarAccess.getLeaderDrivenAccess().getDefaultRuleCrossReference_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LeaderDriven__DeadlineAssignment_12
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLeaderDrivenAccess().getDeadlineDeadlineCrossReference_12_0()); }
(
{ before(grammarAccess.getLeaderDrivenAccess().getDeadlineDeadlineIDTerminalRuleCall_12_0_1()); }
	RULE_ID{ after(grammarAccess.getLeaderDrivenAccess().getDeadlineDeadlineIDTerminalRuleCall_12_0_1()); }
)
{ after(grammarAccess.getLeaderDrivenAccess().getDeadlineDeadlineCrossReference_12_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PhasedRule__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhasedRuleAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getPhasedRuleAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PhasedRule__PhasesAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPhasedRuleAccess().getPhasesRuleCrossReference_6_0()); }
(
{ before(grammarAccess.getPhasedRuleAccess().getPhasesRuleIDTerminalRuleCall_6_0_1()); }
	RULE_ID{ after(grammarAccess.getPhasedRuleAccess().getPhasesRuleIDTerminalRuleCall_6_0_1()); }
)
{ after(grammarAccess.getPhasedRuleAccess().getPhasesRuleCrossReference_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Timer__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimerAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getTimerAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Timer__TimeStampAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTimerAccess().getTimeStampINTTerminalRuleCall_3_0()); }
	RULE_INT{ after(grammarAccess.getTimerAccess().getTimeStampINTTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__OCLCondition__OclExpressionAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getOCLConditionAccess().getOclExpressionSTRINGTerminalRuleCall_0()); }
	RULE_STRING{ after(grammarAccess.getOCLConditionAccess().getOclExpressionSTRINGTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForVote__RolesAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWaitForVoteAccess().getRolesRoleCrossReference_0_0()); }
(
{ before(grammarAccess.getWaitForVoteAccess().getRolesRoleIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getWaitForVoteAccess().getRolesRoleIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getWaitForVoteAccess().getRolesRoleCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WaitForVote__RolesAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWaitForVoteAccess().getRolesRoleCrossReference_1_1_0()); }
(
{ before(grammarAccess.getWaitForVoteAccess().getRolesRoleIDTerminalRuleCall_1_1_0_1()); }
	RULE_ID{ after(grammarAccess.getWaitForVoteAccess().getRolesRoleIDTerminalRuleCall_1_1_0_1()); }
)
{ after(grammarAccess.getWaitForVoteAccess().getRolesRoleCrossReference_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_FLOAT : (('-'|'+')? (RULE_INT '.' RULE_INT|'.' RULE_INT|RULE_INT '.') ('e' ('-'|'+') RULE_INT)?|'1');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


